{
  "name": "coinpusher",
  "module": "src/main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/main.js --outdir dist --target browser --minify --entry-naming [name].[ext]",
    "dev": "bun run server.js",
    "start": "bun run build && bun run dev"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
